pipeline {
    agent any
    stages {
        stage('Test') {
            when { branch "master" }
             steps {
                    git branch: 'master', url: https://github.com/VEshwar2102/Eshwar-H1308.git'
                    sh '''
                        echo "This is a test1 stages"
                    ''' 
            }
             steps{
                     git branch: 'master', url: 'https://github.com/VEshwar2102/Eshwar-H1308.git'
                    sh '''
                        echo "This is a test2 stages"
                    ''' 
            }
        }
    }
}
